html
    max-width: 100vw
body
    font-family: $font-primary
    background-color: $color-secondary-gray-thin
    margin: 0
input
    font-size: $font-size-m
input:hover
    outline: none
input:focus
    outline: none
input:active
    outline: none
input::placeholder
    color: $color-secondary-gray-dark
ol
    font-size: $font-size-s
    padding-inline-start: 0
    list-style: none
    margin: 0
a
    text-decoration: none
    color: inherit
img
    overflow-clip-margin: content-box
    overflow: clip
h1
    font-size: $font-size-l
    font-weight: $font-weigh-normal
    margin: 10px 0
h3  
    font-size: $font-size-l
    font-weight: 400
p
    margin: 0


