/* primary colors */
$color-primary-yellow: #fff159
$color-primary-white: #ffffff

/*secondary colors */
$color-secondary-gray-light: #ebebeb
$color-secondary-gray-thin: #ededed
$color-secondary-gray-dark: #aea297

/*elementary colors*/
$color-blue-primary: #3483fa



/*Fonts*/
$font-primary: 'Roboto', sans-serif

$font-size-xs: 10px
$font-size-s: 14px
$font-size-m: 16px
$font-size-l: 18px
$font-size-lg: 24px
$font-size-xl: 40px

$font-weigh-light: 300
$font-weigh-normal: 400