@import src/sass/vars

.product_list
    background-color: $color-primary-white
    &:first-child
        border-color: red
        border-radius: 8px 8px 0 0
    &_item
        display: flex
        flex-direction: row
        padding: 20px 50px 50px
        &_img
            object-fit: contain
            border-radius: 4px
            box-sizing: content-box
            flex-shrink: 0
            height: 160px
            width: 160px
            margin: 0
            overflow: hidden
            padding: 0 24px
            object-position: center
            aspect-ratio: auto 160 / 160
        &_detail
            display: flex
            flex-direction: row
           

           