.button-primary
    background-color: $color-blue-primary
    color: $color-primary-white
    padding: 12px 48px
    width: auto
    border-radius: 4px
    border: none
    font-size: $font-size-m
    cursor: pointer