@import src/sass/vars

.breadcrumbs
    display: flex
    justify-content: flex-start
    align-items: center
    height: 60px
    &_list
        display: flex
        flex-direction: row
        color: $color-secondary-gray-dark
        & li:last-of-type span
            display: none
        &_icon
            padding: 0 8px